# BloodAndBittersteel

./: BloodAndBittersteel.sln  README.md
BaBUnitTests/: BaBLanceModelTests.cs  BaBUnitTests.csproj  GetNextTroopToUpgradeTests.cs  LanceDataDeserializerTests.cs  LanceModelUtilsTests.cs  LanceUtilsTests.cs  TestLogger.cs  TransferTroopsTests.cs
BaBUnitTests/TestUtilities/: TestCharacterStatsModel.cs
BloodAndBittersteel/: BaBSaveableTypeDefiner.cs  BloodAndBittersteel.csproj  Extensions.cs  GameModelExtension.cs  Globals.cs  MCMConfig.cs  ManualPatchesHandler.cs  PathHelper.cs  ReflectionHelper.cs  SubModule.cs
BloodAndBittersteel/Features/BaBEvents/: BaBEventAttribute.cs  BaBEventLoader.cs  BaBEventRegister.cs  BaBEventsCampaignBehavior.cs  BaBImmediateEvent.cs  BaBIncident.cs  BaBIncidentsBase.cs  BaBPopupEvent.cs  BaBSceneEvent.cs  IBaBEvent.cs  IEventProvider.cs  IncidentPatches.cs
BloodAndBittersteel/Features/BaBEvents/Incidents/: BaBBlackfyreRebellionIncidents.cs  BaBIncidentsBase.cs  IncidentPatches.cs
BloodAndBittersteel/Features/BaBEvents/PopUpEvents/: BaBDefaultPopupEventProvider.cs  BaBEventMapScreenExtensions.cs  BaBEventPopupView.cs  BaBEventVM.cs  BaBPopupEvent.cs  ExamplePopupEventProvider.cs
BloodAndBittersteel/Features/BaBIncidents/: BaBBlackfyreRebellionIncidents.cs  BaBIncident.cs  BaBIncidentRegister.cs  BaBIncidentsBase.cs  BaBIncidentsCampaignBehavior.cs  IIncidentProvider.cs  IncidentPatches.cs
BloodAndBittersteel/Features/BlackfyreRebellion/: RebellionCampaignBehavior.cs  RebellionConfig.cs
BloodAndBittersteel/Features/CampaignCheats/: BaBEventCheats.cs  CampaignCheatsGlobalConfig.cs  EnableRebellionsCheat.cs
BloodAndBittersteel/Features/CampaignStart/: BaBCampaignStartBehavior.cs  BaBCampaignStartConfig.cs
BloodAndBittersteel/Features/CharacterSelection/: CharacterSelectionIoC.cs  CharacterSelectionService.cs  KeepHeroRaceCampaignBehavior.cs  PreMadeCharacterSelection.cs
BloodAndBittersteel/Features/FemaleLords/: FemaleLordsCampaignBehavior.cs  FemaleLordsConfig.cs
BloodAndBittersteel/Features/HelmetTilting/: HelmetTiltingMissionLogic.cs  ItemSwapDeserializer.cs  ItemSwapManager.cs
BloodAndBittersteel/Features/IronbornWives/: BecomeSaltWifeLogEntry.cs  IronbornWivesCampaignBehavior.cs  IronbornWivesDialogs.cs
BloodAndBittersteel/Features/Jousting/: BaBTournamentModel.cs  JoustFightMissionController.cs  JoustLaneEndVolumeBox.cs  JoustTournamentBehavior.cs  JoustTournamentGame.cs  JoustingCampaignBehavior.cs  JoustingMissionManager.cs
BloodAndBittersteel/Features/Kingsguard/: KingsguardConfig.cs
BloodAndBittersteel/Features/LanceSystem/: AskForVolunteersCampaignBehavior.cs  BaBLanceModel.cs  LanceConfig.cs  LanceModel.cs  LanceModelUtils.cs  LanceTextVariation.cs  LanceUtils.cs  LancesCampaignBehavior.cs  PartyBaseExtensions.cs
BloodAndBittersteel/Features/ModifiableValues/: TimeModifiedNumber.cs  TimedModifier.cs
BloodAndBittersteel/Features/NightsWatch/: JoinedNightsWatchLogEntry.cs  NightsWatchCampaignBehavior.cs  NightsWatchConfig.cs  NightsWatchDialogs.cs
BloodAndBittersteel/Features/RemoveVanillaLords/: BackstoryOnNewGameCreatedPatch.cs
BloodAndBittersteel/Features/Tournaments/: CanNpcsParticipatePatch.cs  TournamentConfig.cs
BloodAndBittersteel/Features/Tribute/: BaBDailyTribute.cs
BloodAndBittersteel/Models/: BaBAgeModel.cs  BaBCampaignTimeModel.cs  BaBDiplomacyModel.cs  BaBKingdomDecisionPermissionModel.cs  BaBMapWeatherModel.cs  BaBMarriageModel.cs  BaBPartySizeLimit.cs  BaBSettlementAccessModel.cs  BaBSettlementLoyaltyModel.cs  BnBCampaignTimeModel.cs  BnBDiplomacyModel.cs  BnBMapWeatherModel.cs
BloodAndBittersteel/Properties/: launchSettings.json
BloodAndBittersteel/UI/: BaBPartyVM.cs  LanceVM.cs  PartyScreenWidgetPatches.cs  TempPatch.cs  UITranspiler.cs
BloodAndBittersteel/_Module/: SubModule.xml
BloodAndBittersteel/_Module/ModuleData/: BannerColorPersistencebanner_icons.xml  heroes_BAB.xml  lords_BAB.xml  module_strings.xml  project.mbproj  settlements.xml  skins.xml  spclans_BAB.xml  spkingdoms_BAB.xml
LanceSystem/: AskForVolunteersCampaignBehavior.cs  DisbandedLancePartyComponent.cs  GameModelExtension.cs  Globals.cs  LanceConfig.cs  LanceData.cs  LanceEvents.cs  LanceModelUtils.cs  LanceSaveableTypeDefiner.cs  LanceSystem.csproj  LanceTextVariation.cs  LanceUtils.cs  LancesCampaignBehavior.cs  MCMConfig.cs  ManualPatchesHandler.cs  MercenaryLancesCampaignBehavior.cs  NotableLanceData.cs  PartyBaseExtensions.cs  SubModule.cs  TroopRosterExtensions.cs
LanceSystem/CampaignBehaviors/: AIGoBuyFoodBehavior.cs  AILanceRecruitment.cs  AskForVolunteersCampaignBehavior.cs  DisbandedLanceAI.cs  LancesCampaignBehavior.cs  MercenaryLancesInTavernsCampaignBehavior.cs  NotablesInCastlesBehavior.cs
LanceSystem/Deserialization/: LanceDataClasses.cs  LanceDataDeserializer.cs  LanceTemplateManager.cs
LanceSystem/Dialogues/: DisbandedLanceDialogs.cs  MercenaryLanceDialogs.cs  NotableLanceDialogs.cs  VolunteerSystemDialogs.cs
LanceSystem/LanceDataClasses/: LanceData.cs  MercenaryLanceData.cs  NotableLanceData.cs  SettlementNotableLanceInfo.cs
LanceSystem/Logger/: ILanceLogger.cs
LanceSystem/Models/: DefaultLanceModel.cs  LanceModel.cs  LancePartySizeLimit.cs  LanceTavernMercenarySpawnModel.cs
LanceSystem/Patches/: AIUpgradeTroopPatch.cs  AiPatrollingBehaviorPatch.cs  RemoveVanillaMercenariesPatch.cs  RemoveVanillaRecruitmentPatches.cs
LanceSystem/UI/: LancePartyRecruitTroopVM.cs  LancePartyUpgradeTroopVM.cs  LancePartyVM.cs  LanceVM.cs  LoadLanceUITranspiler.cs  MercenaryTroopsBuyLogic.cs  UITranspiler.cs
LanceSystem/UI/UIPatches/: LoadLanceUIPatch.cs  PartyCharacterVMPatch.cs  PartyScreenLogicPatches.cs  PartyScreenWidgetPatches.cs  PartyTradeVMPatch.cs  TempPatch.cs
LanceSystem/Utils/: LanceModelUtils.cs  LanceUtils.cs
LanceSystem/_Module/GUI/Prefabs/Party/: BaBPartyScreen.xml
LanceSystem/_Module/ModuleData/: lance_strings.xml
LanceSystem/_Module/ModuleData/Configs/: lance_templates.xml
(+31 files in other folders)
